{
    "manifest_version": 3,
    "name": "GenresFox",
    "version": "0.4.0",
    "description": "A fully open-source, extremely clean, and highly customizable new tab page extension.",
    "default_locale": "en",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
    "permissions": [],
    "host_permissions": [
        "https://www.google.com/*",
        "https://www.bing.com/*",
        "https://duckduckgo.com/*",
        "https://bing.biturl.top/*"
    ],
    "web_accessible_resources": [
        {
            "resources": ["resize.wasm"],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "128": "icon.png"
    },
    "license": "MIT"
}